# HeroSD-JWT

./: .editorconfig  .gitignore  ARRAY-ELEMENT-LIMITATION.md  CHANGELOG.md  Directory.Build.props  FUTURE_IMPROVEMENTS.md  GITHUB-ISSUE-NESTED-ARRAY-PRESENTATIONS.md  HeroSD-JWT.sln  IMPLEMENTATION-COMPLETE.md  LICENSE  PUBLISHING.md  README.md  RELEASE_NOTES.md  RELEASE_WORKFLOW.md  REVIEW.md
.github/workflows/: README.md  build-test.yml  ci.yml  create-release.yml  publish-nuget.yml  release.yml  security.yml
src/: HeroSdJwt.csproj  packages.lock.json
src/Common/: Base64UrlEncoder.cs  CryptoHelpers.cs  EcPublicKeyConverter.cs  IKeyGenerator.cs  JwkHelper.cs  JwtSigner.cs  SignatureAlgorithm.cs
src/Core/: ClaimPath.cs  Constants.cs  Disclosure.cs  ExtensionsToVerificationResult.cs  SdJwt.cs  SdJwtExtensions.cs  VerificationResult.cs
src/HeroSdJwt/: HeroSdJwt.csproj  packages.lock.json
src/HeroSdJwt/Common/: ErrorCodes.cs  HashAlgorithm.cs  IEcPublicKeyConverter.cs  JwtSigner.cs  KeyGenerator.cs  SdJwtException.cs
src/HeroSdJwt/Core/: ClaimPath.cs  Constants.cs  Digest.cs  Disclosure.cs  ReconstructibleClaimType.cs
src/HeroSdJwt/Cryptography/: EcPublicKeyConverter.cs  IEcPublicKeyConverter.cs  IJwtSigner.cs  IKeyGenerator.cs  JwtSigner.cs  KeyGenerator.cs
src/HeroSdJwt/Encoding/: Base64UrlEncoder.cs
src/HeroSdJwt/Exceptions/: SdJwtException.cs
src/HeroSdJwt/Extensions/: ExtensionsToSdJwt.cs  ExtensionsToVerificationResult.cs  SdJwtExtensions.cs
src/HeroSdJwt/Issuance/: DecoyDigestGenerator.cs  DigestCalculator.cs  DisclosureGenerator.cs  IDecoyDigestGenerator.cs  IDigestCalculator.cs  IDisclosureGenerator.cs  ISdJwtIssuer.cs  NestedClaimProcessor.cs  SdJwtBuilder.cs  SdJwtIssuer.cs
src/HeroSdJwt/KeyBinding/: IKeyBindingGenerator.cs  IKeyBindingValidator.cs  KeyBindingGenerator.cs  KeyBindingValidator.cs
src/HeroSdJwt/Models/: ClaimPath.cs  Digest.cs  Disclosure.cs  ReconstructibleClaimType.cs  SdJwt.cs  VerificationResult.cs
src/HeroSdJwt/Presentation/: DisclosureClaimPathMapper.cs  DisclosureParser.cs  IDisclosureClaimPathMapper.cs  IDisclosureParser.cs  ISdJwtPresenter.cs  SdJwtPresenter.cs
src/HeroSdJwt/Primitives/: Constants.cs  ErrorCodes.cs  HashAlgorithm.cs  KeyIdValidator.cs  KeyResolver.cs  SignatureAlgorithm.cs
src/HeroSdJwt/Properties/: AssemblyInfo.cs
src/HeroSdJwt/Verification/: ClaimValidator.cs  DigestValidator.cs  IClaimValidator.cs  IDigestValidator.cs  ISdJwtVerifier.cs  ISignatureValidator.cs  SdJwtVerificationOptions.cs  SdJwtVerifier.cs  SignatureValidator.cs
src/Issuance/: DecoyDigestGenerator.cs  DisclosureGenerator.cs  NestedClaimProcessor.cs  SdJwtBuilder.cs  SdJwtIssuer.cs
src/KeyBinding/: KeyBindingGenerator.cs  KeyBindingValidator.cs
src/Presentation/: DisclosureClaimPathMapper.cs  DisclosureParser.cs  SdJwtPresentation.cs  SdJwtPresenter.cs
src/Verification/: ClaimValidator.cs  SdJwtVerificationOptions.cs  SdJwtVerifier.cs  SignatureValidator.cs
tests/: HeroSdJwt.Tests.csproj  packages.lock.json
tests/Contract/: ObjectReconstructionContractTests.cs  SdJwtPresenterContractTests.cs  SdJwtVerifierContractTests.cs  VerificationResultReconstructionContractTests.cs
tests/HeroSdJwt.Tests/: HeroSdJwt.Tests.csproj  TestHelpers.cs
tests/HeroSdJwt.Tests/Contract/: KeyResolverContractTests.cs  ObjectReconstructionContractTests.cs  SdJwtBuilderKeyIdTests.cs  SdJwtIssuerContractTests.cs  SdJwtPresenterContractTests.cs  SdJwtVerifierContractTests.cs  VerificationResultReconstructionContractTests.cs
tests/HeroSdJwt.Tests/Integration/: ArrayElementIntegrationTests.cs  ArrayReconstructionEndToEndTests.cs  EndToEndVerificationFlowTests.cs  KeyBindingEndToEndTests.cs  KeyBindingIntegrationTests.cs  KeyRotationEndToEndTests.cs  NestedDisclosureIntegrationTests.cs
tests/HeroSdJwt.Tests/Security/: AlgorithmSecurityTests.cs  KeyIdSecurityTests.cs  SaltSecurityTests.cs  TimingAttackTests.cs
tests/HeroSdJwt.Tests/Unit/: ArrayElementDisclosureTests.cs  ArrayReconstructionTests.cs  Base64UrlEncoderTests.cs  ClaimDiscoveryTests.cs  ClaimPathTests.cs  DecoyDigestGeneratorTests.cs  DigestCalculatorTests.cs  DisclosureGeneratorTests.cs  JwkHelperTests.cs  JwtSignerKeyIdTests.cs  KeyGeneratorTests.cs  KeyIdValidationTests.cs  ObjectReconstructionTests.cs  SdJwtBuilderTests.cs  SdJwtExtensionsTests.cs  SignatureAlgorithmTests.cs
tests/HeroSdJwt.Tests/Unit/KeyBinding/: KeyBindingGeneratorTests.cs
tests/HeroSdJwt.Tests/Unit/Verification/: ClaimValidatorTests.cs  DigestValidatorTests.cs  SignatureValidatorKeyResolverTests.cs  SignatureValidatorTests.cs
tests/Integration/: ArrayElementIntegrationTests.cs  ArrayReconstructionEndToEndTests.cs  EndToEndVerificationFlowTests.cs  KeyBindingEndToEndTests.cs  KeyBindingIntegrationTests.cs  NestedDisclosureIntegrationTests.cs
tests/Security/: AlgorithmSecurityTests.cs  SaltSecurityTests.cs  TimingAttackTests.cs
tests/Unit/: ArrayReconstructionTests.cs  ClaimDiscoveryTests.cs  ClaimPathTests.cs  CryptoHelpersTests.cs  DigestCalculatorTests.cs  JwkHelperTests.cs  KeyGeneratorTests.cs  SdJwtBuilderTests.cs  SdJwtExtensionsTests.cs  SignatureAlgorithmTests.cs
tests/Unit/Verification/: SignatureValidatorTests.cs
