<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- AOT Compatibility -->
    <IsAotCompatible>true</IsAotCompatible>

    <!-- Package Metadata -->
    <PackageId>HeroSD-JWT</PackageId>

    <!-- Version: Update before each release. CI overrides this with -p:Version during official releases. -->
    <Version>1.0.3</Version>

    <Authors>KoalaFacts</Authors>
    <Company>KoalaFacts</Company>
    <Product>HeroSD-JWT</Product>
    <Description>A production-ready .NET library implementing SD-JWT (Selective Disclosure for JSON Web Tokens) according to IETF draft-ietf-oauth-selective-disclosure-jwt. Supports array element disclosure, nested claims, key binding, and multiple signature algorithms (HS256, RS256, ES256). Zero third-party dependencies - uses only .NET BCL.</Description>
    <PackageTags>sd-jwt;selective-disclosure;jwt;verifiable-credentials;privacy;zero-knowledge;cryptography;security;json-web-token</PackageTags>
    <PackageProjectUrl>https://github.com/KoalaFacts/HeroSD-JWT</PackageProjectUrl>
    <RepositoryUrl>https://github.com/KoalaFacts/HeroSD-JWT</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <Copyright>Copyright (c) 2025 KoalaFacts</Copyright>

    <!-- Release Notes: MUST be updated before each release. CI uses this value (does NOT override). -->
    <PackageReleaseNotes>
Version 1.0.3:
- Fixed nested array disclosure issue
- Improved verification performance
- Updated to support .NET 9.0

See full changelog: https://github.com/KoalaFacts/HeroSD-JWT/blob/main/CHANGELOG.md
    </PackageReleaseNotes>

    <!-- Source Link for debugging -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <!-- Package Validation -->
    <EnablePackageValidation>true</EnablePackageValidation>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Microsoft.Bcl.Memory" Version="9.0.10" />
  </ItemGroup>

  <!-- Source Link for debugging support -->
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

  <!-- Include README and icon in NuGet package -->
  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
