<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Authors>BeingCiteable</Authors>
    <Description>SD-JWT (Selective Disclosure for JSON Web Tokens) implementation conforming to IETF draft-ietf-oauth-selective-disclosure-jwt</Description>
    <PackageTags>sd-jwt;selective-disclosure;jwt;verifiable-credentials;privacy</PackageTags>
    <RepositoryUrl>https://github.com/BeingCiteable/HeroSD-JWT</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Microsoft.Bcl.Memory" Version="9.0.10" />
  </ItemGroup>

</Project>
